<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/styles/style.css" />
  <title>whiteboard</title>
</head>

<body>

  <div class="toolbar__wrapper">
    <div class="slider">
      <input id="sliderRange" type="range" min="5" max="80" value="5">
      <!-- <p class="value">Value: <span id="sliderValue">50</span></p> -->
    </div>
    <div class="dock" id="toolbar">
      <button type="button" onclick="changeBackgroundColor('black')">black</button>
      <ul class="dock-container">
        <li class="li-1">
          <div class="name">Select</div>
          <img id="hand" class="ico" src="./src/img/hand.svg" alt="pen" />
        </li>
        <li class="li-2">
          <div class="name">Pen</div>
          <img id="pen" class="ico" src="./src/img/pen.svg" alt="pen" />
        </li>
        <li class="li-3">
          <div class="name">Highlighter</div>
          <img id="highlighter" class="ico" src="./src/img/highlighter.svg" alt="pen" />
        </li>
        <li class="li-4">
          <div class="name">Eraser</div>
          <img class="ico" src="./src/img/eraser.svg" alt="eraser" id="eraser" />
        </li>
        <li class="li-5">
          <div class="name">Color Picker</div>
          <label for="color-picker">
            <img class="ico" src="./src/img/colorpicker.svg" alt="Color Picker Icon" />
          </label>
          <input id="color-picker" name="color-picker" type="color" />
        </li>
        <li class="li-6">
          <div class="name">Shapes</div>
          <img id="shapes" class="ico" src="./src/img/shapes.svg" alt="" />
        </li>
        <li class="li-7">
          <div class="name">wipe</div>
          <img id="clear" class="ico" src="./src/img/wipe.svg" alt="" />
        </li>
        <li class="li-8">
          <div class="name">Download</div>
          <img id="save-canvas" onclick="saveCanvas()" class="ico" src="./src/img/download.svg" alt="download" />
        </li>
        <div>
          <button type="button" id="addRectangle">Add Rectangle</button>
          <button  type="button" id="addCircle">Add Circle</button>
      </div>
      <button id="text-box" type="button" onclick="createTextBox()">Add Text Box</button>
      </ul>
    </div>
  </div>


  <div class="drawing-board">
    <canvas id="drawing-board"></canvas>
  </div>
  <img id="bg-image" width="10%" height="10%" src="./src/img/exercise_book.jpg" alt="backgroundImage">

  <script src="./src/scripts/constants.js"></script>
  <script src="./src/scripts/zoom.js"></script>
  <script src="./src/scripts/tools.js"></script>
  <script src="./src/scripts/toolbar.js"></script>
  <script src="./src/scripts/textbox.js"></script>
  <!-- <script src="./src/scripts/shapes.js"></script> -->
  <!-- <script src="./src/scripts/cursor.js"></script> -->
  <script src="./src/scripts/test.js"></script>
</body>

</html>