<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>testimonial</title>
</head>
<body>
    <!-- testimonial start -->
    <section class="testimonial font font__medium">
        <div class="testimonial__text">
            <p class="font__medium--blue" id="testimonial__title">FEEDBACK</p>
            <p class="font__big font__big--black" id="testimonial__heading">What our Patients Think</p>
            <p class="" id="testimonial__description">Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit. Mi vestibulum, ullamcorper venenatis
                 imperdiet augue arcu ue.</p>
            <div class="review">
                <div class="review__box font__medium">
                    <div class="review__box--people">
                        <img class="review__image" src="assets/img/testimonial_oyindamola.png" alt="">
                        <div>
                            <p class="review__name font__medium--black">Oyindamola Maja</p>
                            <p class="review__address font font__small font__small--grey">Badagry, Lagos</p>
                        </div>
                    </div>
                    <p class="review__description review__descriptionfont fo">“Been stressing about a close centre to get the covid-19 vaccine, until i tried Vaccination.ng”</p>
                </div>
                <div class="review__box font__medium" id="review__box--blue">
                    <div class="review__box--people">
                        <img class="review__image" src="assets/img/testimonial_okeowo.png" alt="">
                        <div>
                            <p class="review__name font__medium--white">Okeowo Lekan</p>
                            <p class="review__address font font__small font__small--white" id="review__font--white">Ikeja, Lagos</p>
                        </div>
                    </div>
                    <p class="review__description review__descriptionfont" id="review__font--white">“Got my vaccine very close to my house.
                        Was very easy scheduling
                        an appointment.”</p>
                </div>
                <div class="review__box font__medium">
                    <div class="review__box--people">
                        <img class="review__image" src="assets/img/testimonial_kafaru.png" alt="">
                        <div>
                            <p class="review__name font__medium--black">Kafaru Temitope</p>
                            <p class="review__address font font__small font__small--grey">Obanikoro, Lagos</p>
                        </div>
                    </div>
                    <p class="review__description review__descriptionfont font">“Been stressing about a close centre
                        to get the covid-19 vaccine, until
                        i tried Vaccination.ng”</p>
                </div>
            </div>

        </div>

    </section>
    
    <!-- testimonials end -->

        
    
    

       
</body>
</html>